api:
    http://localhost:3000/api/v1/categories
    作用：　取出所有分类以及子分类和具体分类

返回数据格式如下：
{
  "result": 0,
  "categories": [
    {
      "unique_id": "OHIpwpAYw7_WGoK2A7cbvQ",
      "name": "1",
      "desc": "1"
    },
    {
      "unique_id": "dgNYk8A5FrkMjjBwa2Du5A",
      "name": "22",
      "desc": "22"
    },
    {
      "unique_id": "Zm6vqipU_rVM1-_dvJ7QYA",
      "name": "33",
      "desc": "44"
    },
    {
      "unique_id": "KfOcLSfgtS9bA-aMr0Y5TA",
      "name": "4",
      "desc": "4"
    }
  ],
  "sub_categories": [
    {
      "unique_id": "8thvyudThyUoxKmvWaDG8Q",
      "name": "11111",
      "desc": "asf",
      "details_categories": [
        {
          "unique_id": "y8b0t8jiPwahxs4pMllO3A",
          "name": "222",
          "desc": "222"
        },
        {
          "unique_id": "VWC25MxWoOPnFbpSyPZn5A",
          "name": "888",
          "desc": ""
        }
      ]
    },
    {
      "unique_id": "0fcvU5-d9GEo08dcjF5V0w",
      "name": "22222",
      "desc": ""
    },
    {
      "unique_id": "gwwnD2UPbdI50T8DxfluUw",
      "name": "333",
      "desc": "333"
    }
  ]
}