api:
    http://localhost:3000/api/v1/categories
    作用：　取出所有分类以及子分类和具体分类

返回数据格式如下：
{
  "result": 0,
  "categories": [
    {
      "id": 2,
      "name": "1",
      "desc": "1",
      "sub_categories": [
        {
          "id": 3,
          "name": "11111",
          "desc": "asf",
          "detail_categories": [
            {
              "id": 2,
              "name": "222",
              "desc": "222"
            }
          ]
        },
        {
          "id": 5,
          "name": "333",
          "desc": "333",
          "detail_categories": [
            
          ]
        }
      ]
    },
    {
      "id": 3,
      "name": "22",
      "desc": "22",
      "sub_categories": [
        {
          "id": 4,
          "name": "22222",
          "desc": "",
          "detail_categories": [
            
          ]
        }
      ]
    },
    {
      "id": 4,
      "name": "33",
      "desc": "44",
      "sub_categories": [
        
      ]
    },
    {
      "id": 5,
      "name": "4",
      "desc": "4",
      "sub_categories": [
        
      ]
    }
  ]
}