api:
    http://localhost:3000/api/v1/products/:id
      获取产品详情
      参数: 
          :id代表产品id，类型int
     
返回结果格式如下：
{
  "product": {
    "name": "苹果",
    "images": [
      "http://dongfeng.qiniudn.com/uploads/image/image/4/1452914422.jpg",
      "http://dongfeng.qiniudn.com/uploads/image/image/5/1452914422.jpg",
      "http://dongfeng.qiniudn.com/uploads/image/image/6/1452915296.jpg",
      "http://dongfeng.qiniudn.com/uploads/image/image/7/1452915296.jpg"
    ],
    "stock_num": 55,
    "price": 55.0,
    "old_price": 55.0,
    "detail_category_id": null,
    "hot_category_id": 2,
    "sale_count": 1000
  }
}