api:
    http://localhost:3000/api/v1/detail_categories/:id
    用于获取某一个具体类别的所有商品列表
    类型: get
    参数: :id,整型，具体类别的id

返回结果格式如下：
{
  "result": 0,
  "detail_category": {
    "unique_id": "y8b0t8jiPwahxs4pMllO3A",
    "name": "222",
    "desc": "222"
  },
  "products": [
    {
      "unique": "tk066BrV5O_U__jpNIQ2-g",
      "name": "苹果",
      "images": [
        "http://dongfeng.qiniudn.com/uploads/image/image/4/1452914422.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/5/1452914422.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/6/1452915296.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/7/1452915296.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/31/1453379710.jpg"
      ],
      "stock_num": 55,
      "price": 55.0,
      "old_price": 55.0,
      "detail_category_id": 2,
      "hot_category_id": 2,
      "sale_count": 1000,
      "spec": "zdfsaf",
      "unit_price": "asdfsadf",
      "origin": "asdfasdf",
      "remark": "asdfasdf"
    },
    {
      "unique": "mCYdEkvxaG2J-i60VxRMxw",
      "name": "橘子",
      "images": [
        "http://dongfeng.qiniudn.com/uploads/image/image/3/1452913955.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/32/1453379723.jpg"
      ],
      "stock_num": 22,
      "price": 22.0,
      "old_price": 22.0,
      "detail_category_id": 2,
      "hot_category_id": 2,
      "sale_count": 344,
      "spec": "sadf",
      "unit_price": "asdf",
      "origin": "asdf",
      "remark": "asfd"
    }
  ]
}