api:
    http://localhost:3000/api/v1/adverts
        获取首页广告信息和热门产品信息

        
返回结果格式如下：
{
  "result": 0,
  "adverts": [
    {
      "product_id": 3,
      "image_url": "http://dongfeng.qiniudn.com/uploads/image/image/14/1452917037.jpg"
    },
    {
      "product_id": 2,
      "image_url": "http://dongfeng.qiniudn.com/uploads/image/image/16/1452917060.jpg"
    },
    {
      "product_id": 2,
      "image_url": ""
    },
    {
      "product_id": 2,
      "image_url": "http://dongfeng.qiniudn.com/uploads/image/image/30/1453097592.jpg"
    }
  ],
  "populars": [
    {
      "name": "苹果",
      "images": [
        "http://dongfeng.qiniudn.com/uploads/image/image/4/1452914422.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/5/1452914422.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/6/1452915296.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/7/1452915296.jpg"
      ],
      "unit": "箱",
      "stock_num": 55,
      "price": 55.0,
      "old_price": 55.0,
      "detail_category_id": null,
      "hot_category_id": 2,
      "sale_count": 1000
    },
    {
      "name": "sdafasdfsadf",
      "images": [
        "http://dongfeng.qiniudn.com/uploads/image/image/22/1453036971.jpg",
        "http://dongfeng.qiniudn.com/uploads/image/image/23/1453036972.jpg"
      ],
      "unit": "箱",
      "stock_num": 22,
      "price": 22.0,
      "old_price": 22.0,
      "detail_category_id": null,
      "hot_category_id": 2,
      "sale_count": 500
    },
    {
      "name": "橘子",
      "images": [
        "http://dongfeng.qiniudn.com/uploads/image/image/3/1452913955.jpg"
      ],
      "unit": "箱",
      "stock_num": 22,
      "price": 22.0,
      "old_price": 22.0,
      "detail_category_id": null,
      "hot_category_id": 2,
      "sale_count": 344
    }
  ]
}